<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style> 
    .cuadro{
        width: 100%; 
        position: relative;
        margin-top: 0px;
    }
    .fondo{
        width: 100%;
        position: absolute;
        height: 800px; 
        opacity: 1;
        background: #000000;
        margin: 10px 0px 0px 0px;
    }
    .logo{
        width: 100%;
        height: 120px;
        position: absolute;
        opacity: 1;
        z-index: 20;
        margin: -30px 0px 0px 0px;
    }

    .titulo{
        width: 100%;
        height: 120px;
        position: absolute;
        opacity: 1;
        z-index: 20;
        /*background: rgb(123, 154, 128, 0.3);*/
        margin: -25px 0px 0px 0px;
    }.texto{
        color: rgb(47, 47, 47);
        font-size: 205px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        
        text-align: center;
        padding: -100px 0px 0px 0px;
    }

    .cuerpo{
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
        /*padding: 130px 85px 0px 85px;*/
    }

    .links{
        color: white; 
        background-color: rgb(5, 0, 95); 
        width: 230px;
        height: 45px;
        padding-top: 10px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 27px;
        margin: -18px 0px 0px 0px;
        text-decoration: none;
    }
    .footer{
        width: 100%; 
        position: relative;
        margin-top: 0px;
        background-color: rgb(255, 255, 255);
        height: 10px;
        margin-top: 800px;
    }
    </style>
</head>
<body style="background-color: #ffffff;">
    <div class="cuadro";>
        <div class="fondo">
            <p class="cuerpo" style="font-size: 40px; padding: 140px 85px 0px 85px;">Hola, ' . $user . ':</p>
            <p class="cuerpo" style="font-size: 30px; padding: 0px 85px 0px 85px;">Queremos que sigas disfrutando de nuestro contenido, así que hemos generado una contraseña temporal que podrás cambiar en cualquier momento en el apartado de "Perfil" de nuestro Blog.</p>
            <p class="cuerpo" style="font-size: 30px; padding: 0px 85px 0px 85px;">Nueva contraseña:</p>
            <center><div class="links">' . $newpass . '</div></center>
            <center><div class="links" style="margin: 45px 0px 0px 0px; text-decoration: underline;"><a href="url" style="color: #fff;">Seguir al login</a></div></center>
            <p class="cuerpo" style="font-size: 20px; padding: 125px 130px 0px 130px; text-align: center; font-style: italic;">Aviso de Privacidad: Blog2Watch no almacena en su base de datos ninguna información personal tal como correo electrónico, nombres o fechas de nacimiento.</p>
        </div>
        <div class="titulo"><div class="titulo texto">BLOG2WATCH</div></div>
        <div class="logo"><div align="center"><img src="https://i.ibb.co/dMWmZGV/logo.png" alt="Blog2Watch" title="Blog2Watch" width="375"></div></div>
    </div><br>
    <div class="footer" style="background-color: #fff;"></div>
</body>
</html>